# min_version_for_fsharp_core

./: Directory.Build.props  Directory.Build.targets  min_version_for_fsharp_core.sln
library_using_4_7_2/: Library.fs  library_using_4_7_2.fsproj
library_using_5_0_2/: Library.fs  library_using_5_0_2.fsproj
