<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <Target Name="UpdateFSharpCore" BeforeTargets="CollectPackageReferences">
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
  </Target>

</Project>
